body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #ff23d7, #5750ff);
    margin: 0;
  }
  
  img {
    width: 200px;
    height: 200px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    
  }
  
  li {
    text-align: center;
    margin-bottom: 10px;
  }
  
  h2 {
    text-align: center;
  }
  
  a {
    background:linear-gradient(-45deg, transparent 32px, rgb(233, 49, 150)  0);
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: rgb(192, 57, 131);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: rgb(148, 64, 110);
  }